# На вход программе подается одно натуральное число.
# Программа должна вывести цифровой корень введенного числа (сложить все цифры этого числа, затем все цифры
# найденной суммы, пока не будет получено однозначное число.

n = int(input())

while n > 9:
    sum_digit = 0
    while n > 0:
        last_digit = n % 10
        sum_digit += last_digit
        n //= 10
    n = sum_digit

print(n)

