# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе,
# не считая первой. Далее следует n строк кода.
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо
# первой строки ввода выводить не надо.

nm = input()
lst = []
newlst = []

a = ' '.join(nm).split()
a.remove('#')
a = int(''.join(a))

for _ in range(a):
    lst.append(input())

for i in lst:
    if '#' in i:
        ni = i.split('#')
        newlst.append(ni[0].rstrip())
    else:
        newlst.append(i)

print(*newlst, sep='\n')