# На обработку поступает последовательность из 1010 целых чисел. Известно, что вводимые числа по абсолютной величине
# не превышают 10**6. Нужно написать программу, которая выводит на экран количество неотрицательных чисел
# последовательности и их произведение. Если неотрицательных чисел нет, требуется вывести на экран «NO».


count = 0
p = 1
for i in range(1, 11):
    x = int(input())
    if x >= 0:
        p = p * x
        count += 1
if count > 0:
    print(count)
    print(p)
else:
    print('NO')