# На вход программе подается одно число nn. Напишите программу, которая выводит список, состоящий из nn букв английского
# алфавита ['a', 'b', 'c', ...] в нижнем регистре. На вход программе подается натуральное число n ≤ 26.


s = int(input())
s2 = []
for i in list(range(97, s+97)):
    s2 += (chr(i))
print(s2)