# На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых
# соседних символов.


s = input()
s_count = 0
for c in range(len(s)-1):
    if s[c] == s[c+1]:
        s_count += 1
print(s_count)