# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
# Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.
# Sample Input 1:
# 2 5 11 33 55
# Sample Output 1:
# 2+5+11+33+55=106

n = [int(i) for i in input().split()]
print(*n, sep='+', end='=')
print(sum(n))
