# Дано натуральное число n. Напишите программу, которая выводит значение суммы факториалов 1! + 2! + 3! + ... + n!


n = int(input())
b = 0
a = 1

for i in range(1, n + 1):
    a *= i
    b += a
print(b)