# которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.
# Считайте, что число 1≤num ≤99


# объявление функции
def number_to_words(num):
    se = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
          'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
          'девятнадцать']
    sd = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if n < 20:
        return se[n]
    elif 19 < n and n < 100:
        return sd[n // 10] + ' ' + se[n % 10]
# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))