# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

#   Sample Input:   1614
#   Sample Output:  ДА


num = int(input())

a = (num // 10**3) % 10
b = (num // 10**2) % 10
c = (num // 10**1) % 10
d = (num // 10**0) % 10

if a + d == b - c:
    print("ДА")

else:
    print('НЕТ')

