# На вход программе подается одна строка.
# Программа должна вывести в столбик элементы строки в обратном порядке.


s = 'abc'
for i in range(-1,-len(s)-1, -1):
    print(s[i])