# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с
# основанием, равным n в соответствии с примером:

n = int(input())
k = int(n/2) + 1
r = 0
for i in range(1, k + 1):
    r += 1
    print('*' * r)
for j in range(k, n):
    r -=1
    print('*' * r)
