# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре
# справа налево упорядоченной по неубыванию.

num = int(input())
pr = num % 10
text = 'YES'

while num != 0:
    if pr > num % 10:
        text = 'NO'
    pr = num % 10
    num = num // 10

print(text)
