# На вход программе подается одно натуральное число.
# Программа должна вывести число записанное в двоичной системе счисления.


s = int(input())
dv_digit = str()
while s > 0:
    dv_digit += str(s % 2)
    s //= 2
print(dv_digit[::-1])

