'''
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
координатной четверти.
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки
(сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.
'''


pch, vch, tch, cch = 0, 0, 0, 0

for i in range(int(input())):
    lst = input().split()
    if int(lst[0]) > 0 and int(lst[1]) > 0:
        pch += 1
    elif int(lst[0]) < 0 and int(lst[1]) > 0:
        vch += 1
    elif int(lst[0]) < 0 and int(lst[1]) < 0:
        tch += 1
    elif int(lst[0]) > 0 and int(lst[1]) < 0:
        cch += 1

print(f'Первая четверть: {pch}')
print(f'Вторая четверть: {vch}')
print(f'Третья четверть: {tch}')
print(f'Четвертая четверть: {cch}')
