"""
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует
слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен
и нужно вывести номер холодильника, нумерация начинается с единицы

Формат входных данных
В первой строке подаётся число nn – количество холодильников. В последующих nn строках вводятся строки,
содержащие латинские строчные буквы и цифры, в каждой строке от 55 до 100100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет,
ничего выводить не нужно.
"""


lst = [input() for _ in range(int(input()))]
lst_new = []
lst_t = []

for i in range(len(lst)):
    lst_t = lst[i]
    if 'a' in lst_t:
        lst_t = lst_t[lst_t.index('a')+1::]
        if 'n' in lst_t:
            lst_t = lst_t[lst_t.index('n') + 1::]
            if 't' in lst_t:
                lst_t = lst_t[lst_t.index('t') + 1::]
                if 'o' in lst_t:
                    lst_t = lst_t[lst_t.index('o') + 1::]
                    if 'n' in lst_t:
                        lst_t = lst_t[lst_t.index('n') + 1::]
                        lst_new.append(i+1)

print(*lst_new)
