"""
Роскомнадзор запретил букву а
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста,
а очередную строку отображает уже без этой буквы.
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных букв
в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".
"""


lst = (input() + ' запретил букву')
characters = ('абвгдеёжзийклмнопрстуфхцчшщъыьэюя')

for i in characters:
    if i in lst:
        print(f'{lst} {i}')
        while i in lst:
            lst.index(i)
            lst = lst[:lst.index(i)]+lst[lst.index(i)+1:]
            lst = ' '.join(lst.split())
