"""
Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую
результат в виде ответа «ДА» или «НЕТ».

В первой строке подаётся число n(0 < n < 1000) – количество чисел в наборе. В последующих nn строках вводятся целые
числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не является
произведением двух каких-то чисел из набора.
Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.
"""


lst = [input() for _ in range(int(input()))]
n = int(input())

for i in range(len(lst)):
    for j in range(i, len(lst) - 1):
        if int(lst[i]) * int(lst[j+1]) == n:
            text = 'ДА'
            break

print('НЕТ')





